<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Zen Digital Studio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="http://facebook.com/zendentalstudio" target="_blank" class="facebook"><i
              class="fa fa-facebook"></i></a>
          <a href="http://instagram.com/zendentalstudio/" target="_blank" class="instagram"><i
              class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <a href="#header" class="scrollto"><img src="img/logo.png" alt="Zen Digital Studio" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Office</a></li>
          <li><a href="#team">Staff</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Where your smile means more.</h2>
          <h4><span>Treat your smile, treat your soul.</span></h4>
          <div>
            <a href="https://www.nexhealth.com/appt/zendentalstudio" target="_blank" class="btn-get-started">Book an
              Appointment</a>
          </div>
        </div>

        <div class="col-md-6 mt-5 intro-img order-md-last order-first">
          <img src="img/intro-img.jpg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/insurance-img.jpeg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>At <strong>Zen Dental Studio</strong>, we believe a beautiful smile starts from within. Equipped with
                latest technology, our expert staff provides exceptional dental care within a space designed for
                personal rejuvenation and renewal.</h3>
         
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Transparency
                  <p>The best patient is an educated patient. You deserve full transparency, so we carefully explain each
                    treatment every step of the way.
  
                    We'll make sure you know why you are being prescribed a treatment and the precise cost of every
                    procedure before it begins. Your treatment doesn't end until you are fully satisfied with the care
                    you've received.</p></li>

                <li><i class="ion-android-checkmark-circle"></i> Excellence
                  <p>You deserve exceptional dental care, so we tackle every treatment with our full attention and
                    expertise. Our state-of-the-art dental equipment allows us to better diagnose your specific needs, and
                    treat them quickly and painlessly.
  
                    And you'll be in good hands. Our doctor completes over 100 hours of additional training each year,
                    perfecting her skills and incorporating the latest developments in dental medicine.</p></li>

                <li><i class="ion-android-checkmark-circle"></i> Service
                  <p>A trip to the dentist’s office should be a source of serenity, not anxiety.

                    We’ve cut out the paperwork and streamlined the entire dentist experience. Book your appointments and
                    complete your forms online. You can check in on an iPad when you arrive, and receive a clearly
                    itemized invoice before your leave.
  
                    Need an escape during your treatment? Watch Netflix or Hulu while we work our magic</p></li>

                <li><i class="ion-android-checkmark-circle"></i> Mindfulness
                  <p>Beautiful smiles begin on the inside, which is why our commitment to exceptional dentistry demands we
                    honor your soul as well.
  
                    We have designed a space to serve as an oasis of escape, with modern design, a matcha tea station, as
                    well as a meditation cell to help you achieve mindfulness and tranquility.</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Our Services</h3>
          <p>At Zen Dental Studio, nothing is more important than the highest quality of care. From state-of-the-art
            equipment to regular doctor training, our team remains at the forefront of modern dentistry. We incorporate
            the latest medical developments to ensure our patients’ care is fast, painless, and effective. </p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline"
                  style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Restorative</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-analytics-outline"
                  style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Preventative</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-analytics-outline"
                  style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Cosmetic</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-analytics-outline"
                  style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Invisalign</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-analytics-outline"
                  style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Whitening</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti atque</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 text-center text-lg-left">
            <h3 class="cta-title">Our Patients</h3>
            <p class="cta-text">Because we believe so deeply in the transformative power of a smile, we strive to ensure access to exceptional care for all clients, with and without insurance. Our guiding principle is to treat everyone with respect and compassion, working together to help you shine.</p>
          </div>
          <div class="col-lg-4 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#insurance">Accepted insurances and membership plans</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->


    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Office</h3>
          <p>A trip to the dentist’s office should be a source of serenity, not anxiety. We've designed a modern space
            to serve as an oasis of escape, and equipped it with a matcha tea station and a meditation cell for those
            seeking to achieve mindfulness and tranquility before or after their treatment.</p>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-meditation">Meditation</li>
              <li data-filter=".filter-interior">Interior</li>
              <li data-filter=".filter-office">Office</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-meditation">
            <div class="portfolio-wrap">
              <img src="img/office/office1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Meditation 1</a></h4>
                <p>Meditation</p>
                <div>
                  <a href="img/office/office1.jpg" data-lightbox="portfolio" data-title="Meditation 1"
                    class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-office" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/office/office2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Office 3</a></h4>
                <p>Office</p>
                <div>
                  <a href="img/office/office2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Office 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-meditation" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/office/office3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Meditation 2</a></h4>
                <p>Meditation</p>
                <div>
                  <a href="img/office/office3.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Meditation 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="img/office/office4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Interior 2</a></h4>
                <p>Interior</p>
                <div>
                  <a href="img/office/office4.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Interior 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-office" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/office/office5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Office 2</a></h4>
                <p>Office</p>
                <div>
                  <a href="img/office/office5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Office 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-meditation" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/office/office6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Meditation 3</a></h4>
                <p>Meditation</p>
                <div>
                  <a href="img/office/office6.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Meditation 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="img/office/office7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Interior 1</a></h4>
                <p>Interior</p>
                <div>
                  <a href="img/office/office7.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Interior 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/office/office8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Interior 3</a></h4>
                <p>Interior</p>
                <div>
                  <a href="img/office/office8.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Interior 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-office" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/office/office9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Office 1</a></h4>
                <p>Office</p>
                <div>
                  <a href="img/office/office9.jpg" class="link-preview" data-lightbox="portfolio" data-title="Office 1"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-meditation">
            <div class="portfolio-wrap">
              <img src="img/office/office10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Meditation 1</a></h4>
                <p>Meditation</p>
                <div>
                  <a href="img/office/office10.jpg" data-lightbox="portfolio" data-title="Meditation 1"
                    class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-office" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/office/office11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Office 3</a></h4>
                <p>Office</p>
                <div>
                  <a href="img/office/office11.jpg" class="link-preview" data-lightbox="portfolio" data-title="Office 3"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-meditation" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/office/office12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Meditation 2</a></h4>
                <p>Meditation</p>
                <div>
                  <a href="img/office/office12.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Meditation 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="img/office/office13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Interior 2</a></h4>
                <p>Interior</p>
                <div>
                  <a href="img/office/office13.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Interior 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-office" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/office/office14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Office 2</a></h4>
                <p>Office</p>
                <div>
                  <a href="img/office/office14.jpg" class="link-preview" data-lightbox="portfolio" data-title="Office 2"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-meditation" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/office/office15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Meditation 3</a></h4>
                <p>Meditation</p>
                <div>
                  <a href="img/office/office15.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Meditation 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="img/office/office16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Interior 1</a></h4>
                <p>Interior</p>
                <div>
                  <a href="img/office/office16.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Interior 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/office/office17.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Interior 3</a></h4>
                <p>Interior</p>
                <div>
                  <a href="img/office/office17.jpg" class="link-preview" data-lightbox="portfolio"
                    data-title="Interior 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-office" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/office/office18.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Office 1</a></h4>
                <p>Office</p>
                <div>
                  <a href="img/office/office18.jpg" class="link-preview" data-lightbox="portfolio" data-title="Office 1"
                    title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Kind Words From Our Patients</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/testimonial.png" class="testimonial-img" alt="">
                <h3>Vanessa C</h3>
                <p>
                  The staff from receptionist to hygienist to doctor were all so lovely, warm, attentive, helpful and
                  took time to explain everything thoroughly. Highly recommend this office for dental needs!
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial.png" class="testimonial-img" alt="">
                <h3>Bruno T</h3>
                <p>
                  Great Service and super professional! Very relaxed atmosphere makes going to the dentist a enjoyable
                  experience. Totally recommended.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial.png" class="testimonial-img" alt="">
                <h3>Jeff G</h3>
                <p>
                  I’m primarily writing this because I was running late to my first appointment and things couldn’t have
                  gone better when I arrived . All the staff was extremely kind, calm, and friendly. The hygienist as
                  well as the doctor was professional and explained everything in an understandable way. I highly
                  recommend this place.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial.png" class="testimonial-img" alt="">
                <h3>Shuting G</h3>
                <p>
                  This is the first time I visited the studio and it’s actually a well-designed place, very modern and
                  elegant and clean! The dentists are friendly and professional and the space feel relaxed (because you
                  get to lie down watching Netflix!) visits to the dentist usually don’t mean good news but I would
                  definitely recommend this studio
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Meet Our Staff</h3>
          <p>Our staff remains at the forefront of modern dentistry and strives to keep you comfortable and informed, so
            you can be confident that you’re in expert hands, and view our studio as a sanctuary. Every member of our
            team is focused on ensuring you receive clear, compassionate, and delightful treatments.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/srijana.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Srijana Pokhrel</h4>
                  <span>Dentist</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #team -->

    <!--==========================
      Insurance Section
    ============================-->
    <section id="insurance" class="wow fadeInUp">

      <div class="container">

        <header class="section-header">
          <h3>Insurance</h3>
        </header>

        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>By your side, every step of the way.</h2>
              <h3>Working together to help you shine.</h3><br>
              <p>We are in-network with all major dental insurance providers. If you have a dental insurance plan,
                you’re most likely covered. </p>
              <p>Want us to verify your insurance coverage? Get in touch with us by email or phone and we’ll be happy to
                provide you with an estimate of your coverage.</p>
            </div>
            <div class="text-left mt-2"><button class="btn" title="Get in Touch">Get in Touch</button></div>
          </div>
        </div>
      </div>

    </section><!-- #insurance -->


    <!--==========================
      Membership Section
    ============================-->
    <section id="membership" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Membership Plans</h3>
          <p>We believe deeply in the transformative power of a smile and strive to ensure access to exceptional care
            for all clients, with and without insurance. For those lacking dental insurance, we have multiple plans to
            choose from.</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">

          <!-- Standard  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>35<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Standard
                </h4>
                <ul class="list-group">
                  <li class="list-group-item"><strong>One-time setup fee: $250</strong></li>
                  <li class="list-group-item">New Patient comprehensive exam</li>
                  <li class="list-group-item">Two cleanings per year</li>
                  <li class="list-group-item">20% off any Additional Cleanings</li>
                  <li class="list-group-item">Intra-oral X-rays (1/yr) and emergency exams</li>
                  <li class="list-group-item">15% off all treatments</li>
                  <li class="list-group-item">&nbsp;</li>
                  <li class="list-group-item">&nbsp;</li>
                  <li class="list-group-item">&nbsp;</li>
                </ul>
                <a href="#" class="btn">Select</a>
              </div>
            </div>
          </div>

          <!-- Ultimate  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>55<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Ultimate
                </h4>
                <ul class="list-group">
                  <li class="list-group-item"><strong>One-time setup fee: $250</strong></li>
                  <li class="list-group-item">New Patient comprehensive exam</li>
                  <li class="list-group-item">Three cleanings per year</li>
                  <li class="list-group-item">25% off any Additional Cleanings</li>
                  <li class="list-group-item">Intra-oral X-rays (1/yr) and emergency exams</li>
                  <li class="list-group-item">Free smile design and Invisalign consultation</li>
                  <li class="list-group-item">20% off all treatments</li>
                  <li class="list-group-item">&nbsp;</li>
                  <li class="list-group-item">&nbsp;</li>
                </ul>
                <a href="#" class="btn">Select</a>
              </div>
            </div>
          </div>

          <!-- Family  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>90<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Family
                </h4>
                <ul class="list-group">
                  <li class="list-group-item"><strong>One-time setup fee: $400</strong></li>
                  <li class="list-group-item">Includes 2 Adults and 1 Child</li>
                  <li class="list-group-item">$25/mo for each additional child</li>
                  <li class="list-group-item">New Patient comprehensive exam</li>
                  <li class="list-group-item">Two cleanings per year</li>
                  <li class="list-group-item">20% off any Additional Cleanings</li>
                  <li class="list-group-item">Intra-oral X-rays (1/yr) and emergency exams</li>
                  <li class="list-group-item">15% off all treatments</li>
                  <li class="list-group-item">&nbsp;</li>
                </ul>
                <a href="#" class="btn">Select</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- #pricing -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-md-4">

            <div class="footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#about">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#insurance">Insurance</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="footer-links">
              <h4>Contact Us</h4>
              <p>
                ZEN DENTAL STUDIO<br>
                254 5th Street<br>
                San Francisco<br>
                CA 94103<br>
                <strong>Phone:</strong> 415-857-0150<br>
                <strong>Email:</strong> hello@zendentalsf.com<br>
              </p>
              <a href="https://goo.gl/maps/BDt4dmEPMrm" target="_blank">Get directions →</a>
            </div>

            <div class="social-links">
              <a href="http://facebook.com/zendentalstudio" target="_blank" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <a href="http://instagram.com/zendentalstudio/" target="_blank" class="instagram"><i
                  class="fa fa-instagram"></i></a>
            </div>



          </div>

          <div class="col-md-8">

            <div class="form">

              <h4>Send us a message</h4>
              <p>Have a question? We’re happy to answer.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="What can we help you with?"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-right"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>



        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong>Zen Digital Studio</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/nithin-raveendran-9991b356/">Nithin Raveendran</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>